export default {
  side: {
    about: '关于',
    feedback: '反馈',
    discord: '讨论',
    forum: '论坛',
    wiki: '维基',

    assets: '资产',
    bridge: '跨链桥',
    delegate: '委托抵押',
    console: '控制台',
    analytics: '数据统计',
    mining: '挖矿',
  },

  // feedback
  feedback: {
    title: '反馈',
    description: '如果有什么问题可以给我们留言',
    name_placeholder: '名称',
    name_invalid: '名称不能为空',
    email_placeholder: '邮箱',
    email_invalid: '请输入正确的邮箱地址',
    comments_placeholder: '发生了什么事情？',
    comments_invalid: '请输入内容',
    success: '发送成功',
    close: '关闭',
    submit: '提交',
  },

  // account
  account: {
    alert: '警告',
    select: '选择地址',
    select_cancel: '取消',
  },

  polkadot: {
    link: '连接 Polkadot{.js}',
    install_extension: '没有找到 polkadot{.js} 钱包，请先安装',
    install: '安装',
    allow_access: '请先在 polkadot{.js} 插件钱包授权',
    no_account_found: '没有找到地址，请先在插件中添加地址，或解锁',
  },

  metamask: {
    link: '连接 MetaMask',
    wrong_network_title: '网络错误',
    wrong_network_description: 'MetaMask 当前不在 Ethereum 网络上',
    allow_access: '请授权访问 MetaMask 扩展',
    no_account_found:
      '没有找到地址，请先在插件中添加地址，或确保在使用正确的钱包地址',
    install_extension: '安装 MetaMask 扩展',
    install: '安装',
  },

  assets: {
    total: '总共',
    parachain_assets: '平行链资产',
    bridge_assets: '桥资产',
    coming_soon: 'Coming Soon',
    claim: '认领',
    cancel: '取消',
    confirm: '确认',
    confirming: '确认中',
    claim_pha: '认领 $PHA',
    sorry: '抱歉，认领功能在Khala开启转账前将无法使用',
    unlocked:
      '你已经解锁 {{vestedClaimable}} $PHA ，仍有 {{vestingLocked}} 个 $PHA 未解锁',
  },

  bridge: {
    from: '从',
    to: '到',
    max: '全部',
    my_address: '我的地址',
    next: '下一步',
    balance: '余额',
    destination_address: '目的地地址',
    amount: '数量 （$PHA）',
    need_enter_amount: '需要输入数量',
    need_enter_recipient: '请输入正确的Khala地址',
    need_login: '需要登录',
    need_insufficient_balance: '余额不足',
    transactions_panel: '跨链记录',
    done: '好的',
    approve: '授权',
    approve_pha: '授权合约操作 $PHA',
    approve_description:
      '为了让桥将你的 ERC20 代币转移到 Khala Network，首先需要你的批准。每个 ERC20 代币只需要一次授权！',
    reject: '拒绝',
    confirm: '确认',
    bridge_information: '跨链信息',
    transaction_send: '交易已发出',
    relayer_confirmed: 'Relayer 已确认',
    ethereum_confirmed: '以太坊已确认',
    khala_confirmed: 'Khala 已确认',
  },

  delegate: {
    total_delegated: '总委托抵押量',
    search_pid: '搜索 Pid',
    pool_with_workers: '有worker的池',
    remaining: '剩余额度',
    commission: '分成率（对池主人）',
    delegated: '委托量',
    free_delegation: '闲置资金',
    releasing_stake: '释放中的资金',
    worker: '计算节点数量',
    actions: '操作',
    your_delegated: '你的委托量',
    your_withdrawing: '你的取出量',
    claimable_rewards: '可认领奖励',
    my_delegated: '我的委托抵押',
    pool_remaining: '池中剩余额度',
    delegable_balance: '可委托余额',
    delegate: '委托抵押',
    delegate_some_stake_to_a_pool: '委托一些$PHA到抵押池',
    amount: '数量',
    amount_pha: 'Amount ($PHA)',
    please_reserve: '请保留至少1 $PHA 在帐号中',
    claim: '认领',
    back: '返回',
    withdraw: '取出',
  },

  mining: {
    mining: '挖矿',
    stakepool: '抵押池',
    owner_reward: 'Owner奖励',
    delegated: '已委托量',
    create_pool: '创建抵押池',
    WorkerPublicKey: 'Worker公钥',
    Ve: '初始V值',
    V: 'V值',
    p_instant: '实时P值',
    p_intial: '初始P值',
    state: '状态',
    mined: '已挖出',
    stake: '已抵押',
    you_will_create_a_new_stake_pool: '你会创建一个新的抵押池',
    create2: '创建抵押池',
    coolingDown: '冷却中',
    unresponsive: '无响应',
    mining2: '挖矿中',
    commission: '分成率',
    add_worker: '增加Worker',
    set_commission: '设置分成率',
    set_cap: '设置上限',
    claim: '认领',
    claim_all_the_pending_rewards_of_the_sender_and_send_to_the:
      '认领所有奖励余额并且发送到收益地址',
    start: '开始',
    stop: '中止',
    remove: '移除',
    target_address: '收益地址',
    total_shares: '总份额',
    withdraw_queue: '提取队列',
    delegator: '委托人',
    delegation: '提取的委托量',
    countdown: '提取倒计时',
    your_delegation: '你的委托量',
    info: '池详情',
  },
}
