{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "SubBridge",
  "short_name": "SubBridge",
  "description": "Cross-chain Router, Bridging Parachain, EVM, and other chains.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
